# Copiez ce fichier en .env et adaptez les valeurs
MONGODB_URI=mongodb+srv://hairou_h:1MDP%40MONGODBatlas@new-reve.sngmfe4.mongodb.net/reves_exploration?retryWrites=true&w=majority
JWT_SECRET=change_me_dev_secret
FRONT_ORIGIN=https://reve-d-exploration.vercel.app
CROSS_SITE=1
